path.variable.kotlin_bundled=C\:\\Program Files\\Dev\\IntelliJ IDEA 15.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Dev\\MavenRepoNew
jdk.home.1.8=C\:/Program Files/Dev/java/jdk8
javac2.instrumentation.includeJavaRuntime=false